# lab07-junittest-Maybrb

./: README.md  pom.xml
src/main/java/ku/cs/controllers/: HelloController.java
src/test/java/ku/cs/models/: StudentGradeBoundaryTest.java  StudentListTest.java  StudentTest.java
